In [1]:
'''
열 선택!
'''
from pandas import Series, DataFrame;

emp_list = [
    [1001, '일지매', '2000-02-20'],
    [1002, '이지매', '2000-01-09'],
    [1004, '사지매', '2000-04-23'],
    [1003, '삼지매', '2000-11-07']
];

c_name = ['empno', 'ename', 'hdate'];

df = DataFrame.from_records(emp_list, columns=c_name);
print(df);

print('--- df에서 ename만 출력 -----------------------');
print(df['ename']); # print(df.ename);이것 보다는 df['ename']형식이 좋은 것 같다.

print('--- df에서 ename시리즈와 hdate시리즈를 같이 출력 -----------------');
print(df[['ename','hdate']]);

print('--- df에서 모든 행들을 포함하고, 첫번째 열과 두번째 열만 선택 -----');
#  iloc(행범위, 열범위)
print(df.iloc[: , 0:2]);

print('--- 두번째 행과 세번째 행의 정보에서 첫번째 열과 두번째 열만 선택 -----');
print(df.iloc[1:3 , 0:2]);

   empno ename       hdate
0   1001   일지매  2000-02-20
1   1002   이지매  2000-01-09
2   1004   사지매  2000-04-23
3   1003   삼지매  2000-11-07
--- df에서 ename만 출력 -----------------------
0    일지매
1    이지매
2    사지매
3    삼지매
Name: ename, dtype: object
--- df에서 ename시리즈와 hdate시리즈를 같이 출력 -----------------
  ename       hdate
0   일지매  2000-02-20
1   이지매  2000-01-09
2   사지매  2000-04-23
3   삼지매  2000-11-07
--- df에서 모든 행들을 포함하고, 첫번째 열과 두번째 열만 선택 -----
   empno ename
0   1001   일지매
1   1002   이지매
2   1004   사지매
3   1003   삼지매
--- 두번째 행과 세번째 행의 정보에서 첫번째 열과 두번째 열만 선택 -----
   empno ename
1   1002   이지매
2   1004   사지매

In [2]:
'''
행, 열 삭제하기
   - 보통 삭제할 때는 index번호를 가지고 삭제한다.
'''
from pandas import Series, DataFrame;

emp_list = [
    [1001, '일지매', '2000-02-20'],
    [1002, '이지매', '2000-01-09'],
    [1004, '사지매', '2000-04-23'],
    [1003, '삼지매', '2000-01-07']
];

c_name = ['empno', 'ename', 'hdate'];

df = DataFrame.from_records(emp_list, columns=c_name);
print(df);
print('------ 행들 중 첫번째와 세번째 행을 삭제 ------');
print(df.drop([0,2]));

print('------ 입사일이 2000-04-23인 행을 삭제 ------');
copy_df = df[df.hdate != '2000-04-23'];
print(copy_df);

print('------ 입사일이 2000년 01월인 행을 삭제 ------');
# 우선 DataFrame에서 입사일인 hdate라는 시리즈만 선별한다.
# 우선 DataFrame에서 입사일인 hdate라는 시리즈만 선별한다.
ser = df['hdate'];
# print(ser);
# 입사일들 중 2000-01로 시작하는 정보들 가려낸다.
# ser 은 시리즈이며 문자열이 아니다. 즉, 문자열이 가지는 startswith()를
# 사용해서 가려낼 수 있으니 ser 다시 말해 시리즈를 문자열로 전환한 후
# startswith함수를 사용하면 된다.
#print(ser.str.startswith('2000-01'));
print(df[~ser.str.startswith('2000-01')]);
#print(df[ser.str.startswith('2000-01')]);


print('------ 특정 컬럼(시리즈)을 삭제하는 법 -------------');
ddf = df.drop(columns='empno');
print(ddf);
print('-----------------------------');
print(df.drop('hdate', axis=1)); # axis=1이 컬럼(시리즈)을 의미한다.

# 지금까지의 삭제를 해봤지만 실제 DataFrame에는 직접 적용이 안된다.
# 그래서 바로 적용하면서 실행되는 속성이 필요하다. 그것이
# inplace = True
# 이지만 거의 사용하지 않는다.

   empno ename       hdate
0   1001   일지매  2000-02-20
1   1002   이지매  2000-01-09
2   1004   사지매  2000-04-23
3   1003   삼지매  2000-01-07
------ 행들 중 첫번째와 세번째 행을 삭제 ------
   empno ename       hdate
1   1002   이지매  2000-01-09
3   1003   삼지매  2000-01-07
------ 입사일이 2000-04-23인 행을 삭제 ------
   empno ename       hdate
0   1001   일지매  2000-02-20
1   1002   이지매  2000-01-09
3   1003   삼지매  2000-01-07
------ 입사일이 2000년 01월인 행을 삭제 ------
   empno ename       hdate
0   1001   일지매  2000-02-20
2   1004   사지매  2000-04-23
------ 특정 컬럼(시리즈)을 삭제하는 법 -------------
  ename       hdate
0   일지매  2000-02-20
1   이지매  2000-01-09
2   사지매  2000-04-23
3   삼지매  2000-01-07
-----------------------------
   empno ename
0   1001   일지매
1   1002   이지매
2   1004   사지매
3   1003   삼지매

In [3]:
'''
행과 열을 추가하기
'''
from pandas import Series, DataFrame;

student_dict = [
    {'id':1010, 'name':'마루치', 'Java':89, 'Python':82, 'Flask': 92},
    {'id':1216, 'name':'아라치', 'Java':90, 'Python':88, 'Flask': 95},
    {'id':1023, 'name':'을불', 'Java':79, 'Python':85, 'Flask': 91},
    {'id':1233, 'name':'창조리', 'Java':93, 'Python':89, 'Flask': 92},
    {'id':1708, 'name':'이도', 'Java':95, 'Python':92, 'Flask': 99}
];
df = DataFrame(student_dict);
print(df);
print('--- 각 행의 총점을 구하자 ------');
df['total'] = df['Python'] + df['Java'] + df['Flask'];
print(df);

print('--- 각 행의 평균을 구하자 ------');
df['average'] = df['total']/3;
print(df);

print('--- 각 행의 평균을 가지고 등급을 구하자(평균이 96이상이면 A+ ... ------');
grades = [];
for var in df['average']:
    if var >= 95:
        grades.append('A+');
    elif var >= 90:
        grades.append('A-');
    elif var >= 85:
        grades.append('B+');
    elif var >= 80:
        grades.append('B-');
    elif var >= 75:
        grades.append('C+');
    elif var >= 70:
        grades.append('C');
    elif var >= 60:
        grades.append('D');
    else:
        grades.append('F');

df['grade'] = grades;
print(df);

     id name  Java  Python  Flask
0  1010  마루치    89      82     92
1  1216  아라치    90      88     95
2  1023   을불    79      85     91
3  1233  창조리    93      89     92
4  1708   이도    95      92     99
--- 각 행의 총점을 구하자 ------
     id name  Java  Python  Flask  total
0  1010  마루치    89      82     92    263
1  1216  아라치    90      88     95    273
2  1023   을불    79      85     91    255
3  1233  창조리    93      89     92    274
4  1708   이도    95      92     99    286
--- 각 행의 평균을 구하자 ------
     id name  Java  Python  Flask  total    average
0  1010  마루치    89      82     92    263  87.666667
1  1216  아라치    90      88     95    273  91.000000
2  1023   을불    79      85     91    255  85.000000
3  1233  창조리    93      89     92    274  91.333333
4  1708   이도    95      92     99    286  95.333333
--- 각 행의 평균을 가지고 등급을 구하자(평균이 96이상이면 A+ ... ------
     id name  Java  Python  Flask  total    average grade
0  1010  마루치    89      82     92    263  87.666667    B+
1  1216  아라치    90      88     95    273  91.000000    A-
2  1023   을불    79      85     91    255  85.000000    B+
3  1233  창조리    93      89     92    274  91.333333    A-
4  1708   이도    95      92     99    286  95.333333    A+

In [4]:
'''
 데이터 그룹화
'''
from pandas import Series, DataFrame;

emp_dict = [
    {'empno':100, 'name':'마루치', 'job':'IT_PROG'},
    {'empno':120, 'name':'아라치', 'job':'Analysis'},
    {'empno':345, 'name':'을불', 'job':'IT_PROG'},
    {'empno':210, 'name':'창조리', 'job':'Sales'},
    {'empno':197, 'name':'홍길동', 'job':'IT_PROG'},
    {'empno':349, 'name':'마이클', 'job':'Sales'},
    {'empno':445, 'name':'어두일미', 'job':'IT_PROG'},
    {'empno':412, 'name':'오지매', 'job':'Analysis'}
];
df = DataFrame(emp_dict);
print(df);
print('---------------- 그룹화 --------------');
group_job = df.groupby('job');
print(group_job.groups);
print('---------------- 그룹화 출력 --------------');
for name, group in group_job:
    print(name+":"+str(len(group)));
    print(group);
    print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~');

print('---- 간단하게 직종과 인원수만 표현하도록 다시 DataFrame을 만들자 ---');
job_cnt = DataFrame({'count': group_job.size()}).reset_index();
print(job_cnt);

   empno  name       job
0    100   마루치   IT_PROG
1    120   아라치  Analysis
2    345    을불   IT_PROG
3    210   창조리     Sales
4    197   홍길동   IT_PROG
5    349   마이클     Sales
6    445  어두일미   IT_PROG
7    412   오지매  Analysis
---------------- 그룹화 --------------
{'Analysis': [1, 7], 'IT_PROG': [0, 2, 4, 6], 'Sales': [3, 5]}
---------------- 그룹화 출력 --------------
Analysis:2
   empno name       job
1    120  아라치  Analysis
7    412  오지매  Analysis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IT_PROG:4
   empno  name      job
0    100   마루치  IT_PROG
2    345    을불  IT_PROG
4    197   홍길동  IT_PROG
6    445  어두일미  IT_PROG
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sales:2
   empno name    job
3    210  창조리  Sales
5    349  마이클  Sales
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---- 간단하게 직종과 인원수만 표현하도록 다시 DataFrame을 만들자 ---
        job  count
0  Analysis      2
1   IT_PROG      4
2     Sales      2

In [5]:
'''
 중복 데이터 삭제
'''
from pandas import Series, DataFrame;

emp_dict = [
    {'empno':100, 'name':'마루치', 'job':'IT_PROG'},
    {'empno':120, 'name':'아라치', 'job':'Analysis'},
    {'empno':345, 'name':'을불', 'job':'IT_PROG'},
    {'empno':210, 'name':'창조리', 'job':'Sales'},
    {'empno':197, 'name':'홍길동', 'job':'IT_PROG'},
    {'empno':200, 'name':'창조리', 'job':'IT_PROG'},
    {'empno':349, 'name':'마이클', 'job':'Sales'},
    {'empno':445, 'name':'어두일미', 'job':'IT_PROG'},
    {'empno':213, 'name':'창조리', 'job':'Analysis'},
    {'empno':412, 'name':'오지매', 'job':'Analysis'}
];
df = DataFrame(emp_dict);
print(df);
print('----- 중복 찾기 ---------------');
print(df.duplicated());

print('----- 중복 제거 ---------------');
copy_df = df.drop_duplicates();
print(copy_df);

print('----- 특정 컬럼의 값이 같을 때 제거 ---------------');

print(df.duplicated(['name']));
print('------------------------------------------');
del_df = df.drop_duplicates(['name'], keep='last');# 마지막 것을 살린다.
print(del_df);

   empno  name       job
0    100   마루치   IT_PROG
1    120   아라치  Analysis
2    345    을불   IT_PROG
3    210   창조리     Sales
4    197   홍길동   IT_PROG
5    200   창조리   IT_PROG
6    349   마이클     Sales
7    445  어두일미   IT_PROG
8    213   창조리  Analysis
9    412   오지매  Analysis
----- 중복 찾기 ---------------
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool
----- 중복 제거 ---------------
   empno  name       job
0    100   마루치   IT_PROG
1    120   아라치  Analysis
2    345    을불   IT_PROG
3    210   창조리     Sales
4    197   홍길동   IT_PROG
5    200   창조리   IT_PROG
6    349   마이클     Sales
7    445  어두일미   IT_PROG
8    213   창조리  Analysis
9    412   오지매  Analysis
----- 특정 컬럼의 값이 같을 때 제거 ---------------
0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8     True
9    False
dtype: bool
------------------------------------------
   empno  name       job
0    100   마루치   IT_PROG
1    120   아라치  Analysis
2    345    을불   IT_PROG
4    197   홍길동   IT_PROG
6    349   마이클     Sales
7    445  어두일미   IT_PROG
8    213   창조리  Analysis
9    412   오지매  Analysis

In [6]:
'''
특정 컬럼(시리즈)에 None값을 찾아서 다른 값으로
변경해보자!
'''
from pandas import Series, DataFrame;


emp_dict = [
    {'empno':100, 'name':'마루치', 'job':'IT_PROG', 'age':30},
    {'empno':120, 'name':'아라치', 'job':'Analysis', 'age':25},
    {'empno':345, 'name':'을불', 'job':'IT_PROG', 'age':None},
    {'empno':210, 'name':'창조리', 'job':'Sales', 'age':23},
    {'empno':197, 'name':'홍길동', 'job':'IT_PROG', 'age':38},
    {'empno':200, 'name':'창조리', 'job':'IT_PROG', 'age':None},
    {'empno':349, 'name':'마이클', 'job':'Sales', 'age':None},
    {'empno':445, 'name':'어두일미', 'job':'IT_PROG', 'age':29},
    {'empno':213, 'name':'창조리', 'job':'Analysis', 'age':31},
    {'empno':412, 'name':'오지매', 'job':'Analysis', 'age':None}
];
df = DataFrame(emp_dict);
print(df);
print('------------------------------');
print(df.isna()); # 각 셀당 None이 있는 자리만 True로 표현!
print('------------------------------');
print(df.isnull());
print('------ null값을 찾아서 0으로 변환 -------------');
#df.age = df.age.fillna(0);
print(df.age.fillna(0));

print('------ null값을 찾아서 직종의 가운데 나이로 변환 -------------');
df['age'].fillna(df.groupby('job')['age'].transform('median'), inplace=True);
print(df);

   empno  name       job   age
0    100   마루치   IT_PROG  30.0
1    120   아라치  Analysis  25.0
2    345    을불   IT_PROG   NaN
3    210   창조리     Sales  23.0
4    197   홍길동   IT_PROG  38.0
5    200   창조리   IT_PROG   NaN
6    349   마이클     Sales   NaN
7    445  어두일미   IT_PROG  29.0
8    213   창조리  Analysis  31.0
9    412   오지매  Analysis   NaN
------------------------------
   empno   name    job    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False   True
3  False  False  False  False
4  False  False  False  False
5  False  False  False   True
6  False  False  False   True
7  False  False  False  False
8  False  False  False  False
9  False  False  False   True
------------------------------
   empno   name    job    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False   True
3  False  False  False  False
4  False  False  False  False
5  False  False  False   True
6  False  False  False   True
7  False  False  False  False
8  False  False  False  False
9  False  False  False   True
------ null값을 찾아서 0으로 변환 -------------
0    30.0
1    25.0
2     0.0
3    23.0
4    38.0
5     0.0
6     0.0
7    29.0
8    31.0
9     0.0
Name: age, dtype: float64
------ null값을 찾아서 직종의 가운데 나이로 변환 -------------
   empno  name       job   age
0    100   마루치   IT_PROG  30.0
1    120   아라치  Analysis  25.0
2    345    을불   IT_PROG  30.0
3    210   창조리     Sales  23.0
4    197   홍길동   IT_PROG  38.0
5    200   창조리   IT_PROG  30.0
6    349   마이클     Sales  23.0
7    445  어두일미   IT_PROG  29.0
8    213   창조리  Analysis  31.0
9    412   오지매  Analysis  28.0

In [7]:
from pandas import Series, DataFrame;

ar_dict = [
    {'b_day':'1983-10-09'},
    {'b_day':'1970-04-22'},
    {'b_day':'2000-12-19'},
    {'b_day':'1999-03-21'},
    {'b_day':'2001-09-09'}
];
df = DataFrame(ar_dict);
print(df);
print('------------------------------');

def clip_year(col):
    return col.split('-')[0];

df['year'] = df['b_day'].apply(clip_year); 
print(df);
print('------------------------------');

def set_age(year, c_year):
    return c_year - int(year);

df['age'] = df['year'].apply(set_age, c_year=2022);
print(df);
print('------------------------------');

def get_age(row):
    return str(row.year)+"년 생은 "+ str(row.age)+"세";

df['etc'] = df.apply(get_age, axis=1);
print(df);

        b_day
0  1983-10-09
1  1970-04-22
2  2000-12-19
3  1999-03-21
4  2001-09-09
------------------------------
        b_day  year
0  1983-10-09  1983
1  1970-04-22  1970
2  2000-12-19  2000
3  1999-03-21  1999
4  2001-09-09  2001
------------------------------
        b_day  year  age
0  1983-10-09  1983   39
1  1970-04-22  1970   52
2  2000-12-19  2000   22
3  1999-03-21  1999   23
4  2001-09-09  2001   21
------------------------------
        b_day  year  age           etc
0  1983-10-09  1983   39  1983년 생은 39세
1  1970-04-22  1970   52  1970년 생은 52세
2  2000-12-19  2000   22  2000년 생은 22세
3  1999-03-21  1999   23  1999년 생은 23세
4  2001-09-09  2001   21  2001년 생은 21세

In [8]:
'''
map함수와 applymap함수

   머신러닝을 하다보면 특정 컬럼의 문자열 값을 숫자로 변경해야 
   하는 경우가 생긴다.
'''
from pandas import Series, DataFrame;

df = DataFrame([
    {'name':'홍길동', 'dept':'개발1'},
    {'name':'일지매', 'dept':'개발3'},
    {'name':'마루치', 'dept':'개발1'},
    {'name':'오지매', 'dept':'개발2'},
    {'name':'김통깨', 'dept':'개발3'},
    {'name':'이도', 'dept':'개발1'}
]);
print(df);
print('---------------------------');
df.dept = df.dept.map({'개발1':1, '개발2':2, '개발3':3 });
print(df);

  name dept
0  홍길동  개발1
1  일지매  개발3
2  마루치  개발1
3  오지매  개발2
4  김통깨  개발3
5   이도  개발1
---------------------------
  name  dept
0  홍길동     1
1  일지매     3
2  마루치     1
3  오지매     2
4  김통깨     3
5   이도     1

In [9]:
'''
DataFrame 모든 행을 목표로 해서 
전체적으로 변화를 수행할 때 사용하는 함수가 applymap함수다.
'''
from pandas import Series, DataFrame;
import numpy as np;

df = DataFrame([
    {'x':3.2, 'y':-2.8, 'z':-2.1},
    {'x':-3.9, 'y':3.5, 'z':-3.0},
    {'x':1.6, 'y':-4.6, 'z':3.3},
]);
print(df);
print('----------------------');
print(df.applymap(np.around));

     x    y    z
0  3.2 -2.8 -2.1
1 -3.9  3.5 -3.0
2  1.6 -4.6  3.3
----------------------
     x    y    z
0  3.0 -3.0 -2.0
1 -4.0  4.0 -3.0
2  2.0 -5.0  3.0

In [10]:
from pandas import Series, DataFrame;

emp_dict = [
    {'empno':100, 'name':'마루치', 'job':'IT_PROG', 'age':30},
    {'empno':120, 'name':'아라치', 'job':'Analysis', 'age':25},
    {'empno':345, 'name':'을불', 'job':'IT_PROG', 'age':None},
    {'empno':210, 'name':'창조리', 'job':'Sales', 'age':23},
    {'empno':197, 'name':'홍길동', 'job':'IT_PROG', 'age':38},
    {'empno':200, 'name':'창조리', 'job':'IT_PROG', 'age':None},
    {'empno':349, 'name':'마이클', 'job':'Sales', 'age':None},
    {'empno':445, 'name':'어두일미', 'job':'IT_PROG', 'age':29},
    {'empno':213, 'name':'창조리', 'job':'Analysis', 'age':31},
    {'empno':412, 'name':'오지매', 'job':'Analysis', 'age':None}
];
df = DataFrame(emp_dict);
print(df);
print('------ job에서 중복 제거 -----------------');
print(df.job.unique()); # 중복제거하고 하나씩만 출력
print('----------------------------------------');
print(df.job.value_counts());

   empno  name       job   age
0    100   마루치   IT_PROG  30.0
1    120   아라치  Analysis  25.0
2    345    을불   IT_PROG   NaN
3    210   창조리     Sales  23.0
4    197   홍길동   IT_PROG  38.0
5    200   창조리   IT_PROG   NaN
6    349   마이클     Sales   NaN
7    445  어두일미   IT_PROG  29.0
8    213   창조리  Analysis  31.0
9    412   오지매  Analysis   NaN
------ job에서 중복 제거 -----------------
['IT_PROG' 'Analysis' 'Sales']
----------------------------------------
IT_PROG     5
Analysis    3
Sales       2
Name: job, dtype: int64

In [11]:
'''
DataFrame 합치기
'''
import pandas as pd;
from matplotlib.pyplot import axis

df1 = pd.DataFrame({
   'name':['홍길동', '마루치', '아라치'],
   'Java':[90,80,95],
   'Python':[76,88,90],
   'Flask':[95, 88, 92] 
}); 
print(df1);
print('-------------------------------');

df2 = pd.DataFrame({
   'name':['홍길동', '마루치', '아라치'],
   'Java':[100,90,100],
   'Python':[100,90,100],
   'Flask':[100, 90, 100],
   'Spring':[100,90,100] 
});
res = pd.concat([df1, df2]);
print(res);
print('-------------------------------');
# 인덱스 값을 재정비하자
res = pd.concat([df1, df2], ignore_index=True);
print(res);
print('-------------------------------');
res = df1.append(df2, ignore_index=True);
print(res);
print('-------------------------------');
res = pd.concat([df1, df2], axis=1 , ignore_index=True);
print(res);

  name  Java  Python  Flask
0  홍길동    90      76     95
1  마루치    80      88     88
2  아라치    95      90     92
-------------------------------
  name  Java  Python  Flask  Spring
0  홍길동    90      76     95     NaN
1  마루치    80      88     88     NaN
2  아라치    95      90     92     NaN
0  홍길동   100     100    100   100.0
1  마루치    90      90     90    90.0
2  아라치   100     100    100   100.0
-------------------------------
  name  Java  Python  Flask  Spring
0  홍길동    90      76     95     NaN
1  마루치    80      88     88     NaN
2  아라치    95      90     92     NaN
3  홍길동   100     100    100   100.0
4  마루치    90      90     90    90.0
5  아라치   100     100    100   100.0
-------------------------------
  name  Java  Python  Flask  Spring
0  홍길동    90      76     95     NaN
1  마루치    80      88     88     NaN
2  아라치    95      90     92     NaN
3  홍길동   100     100    100   100.0
4  마루치    90      90     90    90.0
5  아라치   100     100    100   100.0
-------------------------------
     0   1   2   3    4    5    6    7    8
0  홍길동  90  76  95  홍길동  100  100  100  100
1  마루치  80  88  88  마루치   90   90   90   90
2  아라치  95  90  92  아라치  100  100  100  100

C:\Users\class-02\AppData\Local\Temp\ipykernel_9108\819293138.py:30: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  res = df1.append(df2, ignore_index=True);